<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ARKitSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zR-TJ-Kqz">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYF-36-9S4">
                                <rect key="frame" x="44" y="525" width="59" height="30"/>
                                <state key="normal" title="Measure"/>
                                <connections>
                                    <action selector="didTapWithStartMeasurementButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V5u-59-fy1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kj4-9M-nJ3">
                                <rect key="frame" x="44" y="563" width="49.5" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.060326804577464789" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="L20-ky-STe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFe-wJ-UHz">
                                <rect key="frame" x="44" y="496" width="67" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.15649757922535212" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UlZ-xl-RLV">
                                <rect key="frame" x="111" y="525" width="30" height="30"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VYF-36-9S4" firstAttribute="top" secondItem="ZFe-wJ-UHz" secondAttribute="bottom" constant="8" id="1GU-hL-sb0"/>
                            <constraint firstItem="5zR-TJ-Kqz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="H4V-M1-efE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5zR-TJ-Kqz" secondAttribute="trailing" id="ItS-IN-Axm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kj4-9M-nJ3" secondAttribute="trailing" constant="44" id="J9a-Ms-g1X"/>
                            <constraint firstItem="5zR-TJ-Kqz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M6S-Ha-CRk"/>
                            <constraint firstItem="kj4-9M-nJ3" firstAttribute="leading" secondItem="VYF-36-9S4" secondAttribute="leading" id="WEN-IR-E0X"/>
                            <constraint firstItem="UlZ-xl-RLV" firstAttribute="leading" secondItem="VYF-36-9S4" secondAttribute="trailing" constant="8" id="WKH-tG-nE9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kj4-9M-nJ3" secondAttribute="bottom" constant="44" id="WaC-fo-jgO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5zR-TJ-Kqz" secondAttribute="bottom" id="eTL-7l-gq6"/>
                            <constraint firstItem="kj4-9M-nJ3" firstAttribute="top" secondItem="VYF-36-9S4" secondAttribute="bottom" constant="8" id="ml7-AP-l4s"/>
                            <constraint firstItem="UlZ-xl-RLV" firstAttribute="centerY" secondItem="VYF-36-9S4" secondAttribute="centerY" id="qvv-wP-7ZM"/>
                            <constraint firstItem="kj4-9M-nJ3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="rEG-yj-VLR"/>
                            <constraint firstItem="ZFe-wJ-UHz" firstAttribute="leading" secondItem="VYF-36-9S4" secondAttribute="leading" id="yVV-9t-PNk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="ZFe-wJ-UHz" id="eRa-Ph-Z0i"/>
                        <outlet property="measureButton" destination="VYF-36-9S4" id="QfV-n7-zRq"/>
                        <outlet property="sceneView" destination="5zR-TJ-Kqz" id="LQ8-TC-Bdm"/>
                        <outlet property="statusLabel" destination="kj4-9M-nJ3" id="Ys3-XV-cc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="45"/>
        </scene>
    </scenes>
</document>
